# COMPUMOVIL

./: .gitignore
LabsCM20171/: settings.gradle
LabsCM20171/Lab4-FCM/: build.gradle
LabsCM20171/Lab4-FCM/src/androidTest/java/co/edu/udea/compumovil/gr08_20171/Lab4/: ExampleInstrumentedTest.java
LabsCM20171/Lab4-FCM/src/main/: AndroidManifest.xml
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/: IpDispositivoServicio.java
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/BroadcastReceiver/: OnBootCompleteReceiver.java
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/Volley/: LruBitmapCache.java  MySingleton.java  VolleyMultipartRequest.java  VolleySingleton.java
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/activities/: EventDetail.java  Login.java  MenuPrincipal.java  Register.java  Splash.java
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/adapters/: AdapterEvents.java  EventViewHolder.java
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/fragments/: FragmentAbout.java  FragmentConfiguracion.java  FragmentEditPerfil.java  FragmentEvents.java  FragmentNuevoEvento.java  FragmentPerfil.java
LabsCM20171/Lab4-FCM/src/main/java/co/edu/udea/compumovil/gr08_20171/Lab4/services/: MyWidgetProvider.java  ServiceActualizarEventos.java
LabsCM20171/Lab4-FCM/src/main/res/drawable/: myshape.xml
LabsCM20171/Lab4-FCM/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_principal_bar_and_button.xml  activity_principal_content.xml  activity_principal_header.xml  activity_register.xml  activity_splash.xml  fragment_configuracion.xml  fragment_edit_perfil.xml  fragment_events.xml  fragment_fragment_about.xml  fragment_nuevo_evento.xml  fragment_perfil.xml
LabsCM20171/Lab4-FCM/src/main/res/menu/: activity_principal_options.xml
LabsCM20171/Lab4-FCM/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LabsCM20171/Lab4-FCM/src/test/java/co/edu/udea/compumovil/gr08_20171/Lab4/: ExampleUnitTest.java
(+170 files in other folders)
