<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/mi_libro"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/libro_de_interes"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/nombre_mi_libro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/libro_de_interes"
                android:layout_toRightOf="@id/mi_libro"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/libro_de_interes"
                android:layout_toRightOf="@id/mi_libro"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_libro_de_interes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/propietario_libro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
